REMOTE_CONFIG_SERVER_URL=http://localhost:3001/config

CRM_DEFAULT_CREATE_DOC_SERVICE_NAME=UserService
CRM_DEFAULT_UPDATE_DOC_SERVICE_NAME=UserService
CRM_DEFAULT_DELETE_DOC_SERVICE_NAME=UserService

PRODUCT_DEFAULT_CREATE_DOC_SERVICE_NAME=UserService
PRODUCT_DEFAULT_UPDATE_DOC_SERVICE_NAME=UserService
PRODUCT_DEFAULT_DELETE_DOC_SERVICE_NAME=UserService

SALE_DEFAULT_CREATE_DOC_SERVICE_NAME=UserService
SALE_DEFAULT_UPDATE_DOC_SERVICE_NAME=UserService
SALE_DEFAULT_DELETE_DOC_SERVICE_NAME=UserService