LOGGER_PROVIDER=
LOGGER_LEVEL=
LOGGER_FORMAT=
LOGGER_TYPE=

USE_SENTRY_EXCEPTION_FILTER=
SENTRY_DSN=
SENTRY_ENVIRONMENT=

USE_LOGGING_INTERCEPTOR=

USE_KEYCLOAK_GUARDS=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
KEYCLOAK_AUTH_SERVER_URL=

USE_METHOD_OVERRIDE_MIDDLEWARE=

DATABASE_TYPE=mongodb
DATABASE_URL='mongodb://inventis:dpass%40word@20.196.96.247:27017/dealer365-nest-package?authSource=admin'

USE_MESSAGE_BROKER=
MESSAGE_BROKER_TYPE=
MESSAGE_BROKER_SERVICE_CONNECTION_STRING=
USE_MESSAGE_BROKER_LISTENER=
