LOGGER_PROVIDER=
LOGGER_LEVEL=
LOGGER_FORMAT=
LOGGER_TYPE=

USE_SENTRY_EXCEPTION_FILTER=
SENTRY_DSN=
SENTRY_ENVIRONMENT=

USE_LOGGING_INTERCEPTOR=true

USE_KEYCLOAK_GUARDS=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
KEYCLOAK_AUTH_SERVER_URL=

DATABASE_TYPE=mongodb
DATABASE_URL='mongodb://inventis:dpass%40word@20.196.96.247:27017/dealer365-crm?authSource=admin'

USE_MESSAGE_BROKER=true
USE_MESSAGE_BROKER_LISTENER=false
MESSAGE_BROKER_TYPE=azure-service-bus
MESSAGE_BROKER_SERVICE_CONNECTION_STRING=''
MESSAGE_BROKER_QUEUE_NAME=crm-queue
MESSAGE_BROKER_CONNECTION_MAX_RETRIES=10
MESSAGE_BROKER_CONNECTION_RETRY_INTERVAL=10000